<?php

return [
    'failed' => 'هذه المدخلات لا تتوافق مع سجلتنا.',
    'throttle' => 'الكثير من محاولات التسجيل حاول مره اخري لاحقا',
    'metronic_admin_sign_in' => 'تسجيل الدخول - سمة إدارة Metronic',
    'metronic_description' => 'سمة إدارة Metronic - تسجيل الدخول إلى حسابك',
    'metronic_keywords' => 'Metronic، إدارة، سمة، تسجيل الدخول',
    'og_locale' => 'ar_AR',
    'og_type' => 'موقع إلكتروني',
    'metronic_og_title' => 'تسجيل الدخول - سمة إدارة Metronic',
    'metronic_og_url' => 'https://example.com/ar',
    'metronic_site_name' => 'إدارة Metronic',
    'metronic_canonical' => 'https://example.com/ar',
    'default_theme_mode' => 'داكن',
    'system' => 'النظام',
    'dark' => 'داكن',
    'light' => 'فاتح',
    'admin_sign_in' => 'تسجيل الدخول',
    'social_campaigns' => 'حملات التواصل الاجتماعي',
    'sign_in_with_google' => 'تسجيل الدخول باستخدام بجوجل',
    'sign_in_with_apple' => 'تسجيل الدخول باستخدام ب ابل',
    'or_with_email' => 'أو قم بتسجيل الدخول باستخدام البريد الإلكتروني',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'sign_in' => 'تسجيل الدخول',
    'please_wait' => 'يرجى الانتظار...',
    'not_a_member' => 'لست عضوًا بعد؟',
    'sign_up' => 'سجل',
    'terms' => 'البنود',
    'plans' => 'الخطط',
    'contact_us' => 'اتصل بنا',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'admin_reset_password' => 'إعادة تعيين كلمة المرور للادمن',
    'send_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'verify_email' => 'تأكيد عنوان البريد الإلكتروني',
    'verify_email_sent' => 'تم إرسال رابط التحقق إلى بريدك الإلكتروني.',
    'verify_check_your_email' => 'قبل الاستمرار، يرجى التحقق من بريدك الإلكتروني لرابط التحقق.',
    'verify_not_received' => 'إذا لم تستلم البريد الإلكتروني',
    'verify_request_another' => 'انقر هنا لطلب رابط آخر',
    'confirm_password_prompt' => 'قم بتأكيد كلمة المرور قبل المتابعة.',
    'reset_link_sent' => 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.',
    'email_required' => 'البريد الإلكتروني مطلوب',
    'valid_email' => 'الرجاء إدخال عنوان بريد إلكتروني صحيح',
    'password_required' => 'كلمة المرور مطلوبة',
    'password_minlength' => 'يجب أن تكون كلمة المرور على الأقل 6 أحرف',
    'submit' => 'إرسال',
    'Please enter a valid email address'=>'ادخل بريد الكتروني صحيح',
    'Email is required'=>' البريد الكتروني مطلوب',
    'cancel' => 'الغاء',
    'enter_email_reset'=>'ادخل البريد الالكتروني',
    'Password reset link sent! Check your email.'=>'تم الارسال قم بفحص بريدك الالكتروني',
    'Ok, got it!'=>' حسنا لقد فهمت'

];
